{
    "name": "magento/project-community-edition",
    "description": "eCommerce Platform for Growth (Community Edition)",
    "type": "project",
    "version": "2.2.7",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "config": {
        "platform": {
            "php": "7.1.17"
        }
    },
    "require": {
        "magento/product-community-edition": "2.2.8",
        "composer/composer": "@alpha",
        "avstudnitz/scopehint2": "^1.0",
        "mageplaza/magento-2-spanish-language-pack": "dev-master",
        "mageplaza/magento-2-german-language-pack": "dev-master",
        "mageplaza/magento-2-seo-extension": "^2.1",
        "mageplaza/module-sitemap": "^1.0",
        "mageplaza/magento-2-social-login": "^2.7",
        "mageplaza/module-gdpr": "^1.2",
        "mageplaza/module-google-recaptcha": "^1.0",
        "mageplaza/module-smtp": "^1.2",
        "ecg/base": "*",
        "ecg/blog": "*",
        "ecg/contentbuilder": "*",
        "ecg/brand": "*",
        "ecg/instagram": "*",
        "ecg/megamenu": "*",
        "ecg/popupnewsletter": "*",
        "ecg/slideshow": "*",
        "ecg/testimonial": "*",
        "ecg/widget": "*",
        "ecg/axon": "*",
        "interactiv4/module-redsyspro": "^102.1"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.2.0",
        "squizlabs/php_codesniffer": "3.2.2",
        "phpmd/phpmd": "@stable",
        "pdepend/pdepend": "2.5.2",
        "friendsofphp/php-cs-fixer": "~2.2.0",
        "lusitanian/oauth": "~0.8.10",
        "sebastian/phpcpd": "2.0.4"
    },
    "autoload": {
        "psr-4": {
            "Magento\\Framework\\": "lib/internal/Magento/Framework/",
            "Magento\\Setup\\": "setup/src/Magento/Setup/",
            "Magento\\": "app/code/Magento/"
        },
        "psr-0": {
            "": [
                "app/code/"
            ]
        },
        "files": [
            "app/etc/NonComposerComponentRegistration.php"
        ],
        "exclude-from-classmap": [
            "**/dev/**",
            "**/update/**",
            "**/Test/**"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Magento\\Sniffs\\": "dev/tests/static/framework/Magento/Sniffs/",
            "Magento\\Tools\\": "dev/tools/Magento/Tools/",
            "Magento\\Tools\\Sanity\\": "dev/build/publication/sanity/Magento/Tools/Sanity/",
            "Magento\\TestFramework\\Inspection\\": "dev/tests/static/framework/Magento/TestFramework/Inspection/",
            "Magento\\TestFramework\\Utility\\": "dev/tests/static/framework/Magento/TestFramework/Utility/"
        }
    },
    "minimum-stability": "stable",
    "repositories": {
        "magento": {
            "type": "composer",
            "url": "https://repo.magento.com/"
        },
        "local": {
            "type": "path",
            "url": "../ecg/*",
            "options": {
                "symlink": false
            }
        },
        "interactiv4": {
            "type": "path",
            "url": "../interactiv4/*",
            "options": {
                "symlink": false
            }
        }
    },
    "extra": {
        "magento-force": "override"
    }
}
